# validator-configuration-diga

./: .gitignore  README.md  build.xml  diga-verzeichnis.json  diga-verzeichnis.xml
.github/workflows/: ant.yml  xslt-ci.yml
src/main/resources/: scenarios.xml
src/main/resources/report/: default.xsl  dre0.xsl
src/main/resources/xml-schema/dfc0/: EDFC0-KVZ_3.0.0.xsd  EDFC0-Pruefung_1.0.0.xsd  EDFC0-basis_1.0.0.xsd  EDFC0_KVZ_3.0.0.xsd  EDRE0-MVZ_1.0.0.xsd  EDRE0-MVZ_2.0.0.xsd  EDRE0-MVZ_3.0.0.xsd  EKVZ0_3.0.0.xsd
src/main/resources/xml-schema/dre0/: dummy-cii.xsd
src/main/resources/xml-schema/dvz0/: dvz0.xsd
src/main/resources/xml-schema/kvz0/: kvz0.xsd
src/main/resources/xml-schema/report/: report.xsd
src/main/schematron/: dfc0.sch  dre0-xrechnung-2.2.sch  dre0.sch  dre0_mvz.sch  dvz0.sch  kvz0.sch  report.sch
src/test/resources/dfc0/: ANF-1.0.0.xml  ANF.xml  ANT-1.0.0.xml  ANT.xml  FEH-1.0.0-100.xml  FEH-1.0.0-101.xml  FEH-1.0.0-200.xml  FEH-1.0.0-201.xml  FEH-1.0.0-202.xml  FEH-100.xml  FEH-101.xml  FEH-102.xml  FEH-2.0.0-102.xml  FEH-200.xml  FEH-201.xml  FEH-202.xml
src/test/resources/dre0/: KostentraegerMappingVerzeichnis_2.0.xml  KostentraegerMappingVerzeichnis_3.0.xml  xrechnung-1.2-falsch.xml  xrechnung-1.2-richtig.xml  xrechnung-2.0-falsch.xml  xrechnung-2.0-richtig.xml  xrechnung-2.2-richtig.xml
src/test/resources/dre0/cii/: xrechnung-1.2-falsch.xml  xrechnung-1.2-richtig.xml  xrechnung-2.0-falsch.xml  xrechnung-2.0-richtig.xml
src/test/resources/dre0/orig/: TEST_BMS_XRECHNUNG_1.2.0_CII_FEHLERFREI_01.xml  TEST_BMS_XRECHNUNG_1.2.0_CII_FEHLERHAFT_01.xml  TEST_BMS_XRECHNUNG_1.2.0_UBL_FEHLERFREI_01.xml  TEST_BMS_XRECHNUNG_1.2.0_UBL_FEHLERHAFT_01.xml
src/test/resources/dre0/ubl/: xrechnung-1.2.xml  xrechnung-2.0.xml
src/test/resources/dvz0/: diga-verzeichnis.json  diga-verzeichnis.xml  dvz1.xml  xml-to-json.xsl
src/test/resources/kvz0/: Krankenkassenverzeichnis_DiGA.xml  krankenkassenverzeichnis.xml  transform.xsl
